# ansible-serverspec-demo

./: .gitignore  Vagrantfile
ansible/: inventory  loadbalancers.yml  playbook.yml  site.yml  web_nodes.yml
ansible/roles/demo_app/defaults/: main.yml
ansible/roles/demo_app/tasks/: deployment.yml  main.yml
ansible/roles/demo_app/templates/: init-script.j2
ansible/roles/java/tasks/: debian.yml  main.yml
ansible/roles/loadbalancer/tasks/: main.yml
ansible/roles/loadbalancer/templates/: haproxy.cfg.j2
ansible/roles/web_common/tasks/: main.yml
ansible/roles/web_node/tasks/: main.yml
demo-app/: build.gradle
demo-app/gradle/wrapper/: gradle-wrapper.properties
demo-app/src/main/java/com/spanneberg/demoapp/: Application.java  GreetingController.java  InfoController.java
demo-app/src/main/resources/templates/: info.html
scripts/: run-ansible.sh  status.sh
spec/node1/: demo_app_spec.rb  sample_spec.rb
spec/node3/: demo_app_spec.rb
