buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

version = '0.0.3'

jar {
    baseName = 'demo-app'
    version =  project.version
	
	manifest.attributes (
		"Application-Name"    : project.name,
		"Application-Version" : project.version
	)
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.webjars:bootstrap:3.3.5'
	compile 'com.jcabi:jcabi-manifests:1.1'
    testCompile 'junit:junit'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
